# Environment Variables
# Copy this file and uncomment the variables you need

# Alchemy API Key
# ALCHEMY_API_KEY=your_alchemy_api_key_here

# Contract Owner Address (for deployment)
# OWNER_ADDRESS=0x1234567890123456789012345678901234567890

# Private Key for deployment (if not using Safe)
# PRIVATE_KEY=your_private_key_here

# USDC Token Address (optional - will deploy mock for testnets)
# USDC_ADDRESS=0x1234567890123456789012345678901234567890

# Ethereum Networks
# MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
# GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR_API_KEY
# ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Polygon Networks
# POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY

# Optimism Networks
# OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# OPTIMISM_GOERLI_RPC_URL=https://opt-goerli.g.alchemy.com/v2/YOUR_API_KEY

# Arbitrum Networks
# ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# ARBITRUM_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/YOUR_API_KEY
# ARBITRUM_SEPOLIA_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Base Networks
# BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/YOUR_API_KEY
# BASE_GOERLI_RPC_URL=https://base-goerli.g.alchemy.com/v2/YOUR_API_KEY
# BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/YOUR_API_KEY

# Avalanche Networks
# AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
# FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# BSC Networks
# BSC_RPC_URL=https://bsc-dataseed1.binance.org
# BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545

# Fantom Networks
# FANTOM_RPC_URL=https://rpc.ftm.tools
# FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network

# zkSync Networks
# ZKSYNC_RPC_URL=https://mainnet.era.zksync.io
# ZKSYNC_TESTNET_RPC_URL=https://testnet.era.zksync.dev

# Linea Networks
# LINEA_RPC_URL=https://rpc.linea.build
# LINEA_GOERLI_RPC_URL=https://rpc.goerli.linea.build

# Scroll Networks
# SCROLL_RPC_URL=https://rpc.scroll.io
# SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io

# Mantle Networks
# MANTLE_RPC_URL=https://rpc.mantle.xyz
# MANTLE_TESTNET_RPC_URL=https://rpc.testnet.mantle.xyz

# Gnosis Networks
# GNOSIS_RPC_URL=https://rpc.gnosischain.com
# CHIADO_RPC_URL=https://rpc.chiadochain.net

# Moonbeam Networks
# MOONBEAM_RPC_URL=https://rpc.api.moonbeam.network
# MOONRIVER_RPC_URL=https://rpc.api.moonriver.moonbeam.network
# MOONBASE_ALPHA_RPC_URL=https://rpc.api.moonbase.moonbeam.network

# Celo Networks
# CELO_RPC_URL=https://forno.celo.org
# ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org

# Block Explorer API Keys
# ETHERSCAN_API_KEY=your_etherscan_api_key
# POLYGONSCAN_API_KEY=your_polygonscan_api_key
# OPTIMISTIC_ETHERSCAN_API_KEY=your_optimistic_etherscan_api_key
# ARBISCAN_API_KEY=your_arbiscan_api_key
# BASESCAN_API_KEY=your_basescan_api_key
# SNOWTRACE_API_KEY=your_snowtrace_api_key
# BSCSCAN_API_KEY=your_bscscan_api_key
# FTMSCAN_API_KEY=your_ftmscan_api_key
# GNOSISSCAN_API_KEY=your_gnosisscan_api_key
# MOONSCAN_API_KEY=your_moonscan_api_key
# CELOSCAN_API_KEY=your_celoscan_api_key

# Gas Reporting
# REPORT_GAS=true